{
	"$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noUselessTypeConstraint": "error"
			},
			"recommended": true,
			"suspicious": {
				"noVar": "error"
			}
		}
	},
	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": "off"
					}
				}
			},
			"includes": [
				"package.json",
				"tsconfig.json",
				"commitlint.config.js",
				"drizzle.config.ts",
				"./src/infrastructure/models/*"
			],
			"linter": {
				"rules": {
					"complexity": {
						"useLiteralKeys": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
